{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Acoes_FiisContext": "Server=GABRIEL\\SQLEXPRESS;Database=Investimentos;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=investimentos.db"
  }
}