{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=db.lhwifvqimtthdegbquxm.supabase.co;Database=postgres;Username=postgres;Password=Gamase1403@@",
    "DefaultConnection": "Host=aws-0-sa-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.lhwifvqimtthdegbquxm;Password=Gamase1403@@;Pooling=true;"
    //"Acoes_FiisContext": "server=gabriel\\sqlexpress;database=investimentos;integrated security=true;encrypt=true;trustservercertificate=true;"
    //  "DefaultConnection": "Data Source=investimentos.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

